{
  "name": "@anio-js-core-foundation/is-node",
  "version": "1.0.0",
  "description": "Check whether we're running in a browser or node.",
  "main": "index.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-js-core-foundation/is-node.git"
  }
}
