{
  "name": "@anio-js-foundation/is-node",
  "version": "2.0.0",
  "description": "Check whether we're running in a browser or node.",
  "main": "./dist/package.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-js-foundation/is-node.git"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/npm-package-bundler ."
  },
  "files": [
    "./dist/package.mjs"
  ]
}
